<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Animeishon Studio</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <style type="text/css">.pie {behavior:url(PIE.htc);}</style>
      <![endif]-->
    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/collapse.js"></script>
    <script src="js/i18n/CLDRPluralRuleParser.js"></script>
    <script src="js/i18n/jquery.i18n.js"></script>
    <script src="js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="js/i18n/jquery.i18n.language.js"></script>
    <script src="js/i18n/jquery.i18n.parser.js"></script>
    <script src="js/i18n/jquery.i18n.emitter.js"></script>
    <script src="js/i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="js/i18n/main-jquery_i18n.js"></script>
    <!-- Heatmap Code -->
    <script>
        (function(h, e, a, t, m, p) {
            m = e.createElement(a);
            m.async = !0;
            m.src = t;
            p = e.getElementsByTagName(a)[0];
            p.parentNode.insertBefore(m, p);
        })(window, document, 'script', 'https://u.heatmap.it/log.js');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Heatmap Code -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1600163683625330'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1600163683625330&ev=PageView&noscript=1"/></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <!-- Google Analytics Code -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-87301560-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Google Analytics Code -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TKS7GKT');
    </script>
    <!-- End Google Tag Manager -->
</head>
<!-- Facebook Pixel Code -->
<script>
    fbq('track', 'Search');
</script>
<!-- End Facebook Pixel Code -->
<!--Start of Tawk.to Script
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5850784f3d413a0ca0a544ce/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>-->
<!--End of Tawk.to Script-->

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKS7GKT"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header" id="header">
        <!--header-start-->
        <div class=" col-sm-offset-8 col-sm-4 col-xs-offset-4 col-xs-4 redes mobile_margin ">
            <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-facebook-square fa_prop nottoday" ></i></a>
            <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-instagram fa_prop nottoday"></i></a>
            <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-behance fa_prop nottoday"></i></a>
        </div>
        <div class="shield">
            <img src="img/animeishon_logo.png" id="animeishon_logo">
        </div>
        <video playsinline autoplay muted loop poster="img/animeishon_hero2.gif" id="bgvid">
            <source src="img/animeishon_hero.webm" type="video/webm">
            <source src="img/animeishon_hero.mov" type="video/mp4">
        </video>
        <div id="header-form" class="collapse in">
            <form action="/contacto" method="post" role="form" class="contactForm">
                <div class="header-text">
                    <p>Platícanos tu proyecto. Déjanos tu contacto o llámanos al <span> (55)22596898</span></p>
                </div>
                <div class="form-group">
                    <input type="text" name="name" class="form-control input-text" id="name" placeholder="Nombre" required/>
                    <div class="validation"></div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-text" name="email" id="email" placeholder="E-Mail o teléfono" required/>
                    <div class="validation"></div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-text" name="coupon" id="coupon" placeholder="Cupón (opcional)" />
                    <div class="validation"></div>
                </div>
                <div class="text-center"><button onclick="goog_report_conversion('')" type="submit" class="input-btn">Enviar</button></div>
            </form>
        </div>
        <button class="closeform" data-toggle="collapse" data-target="#header-form"> Contacto </button>
    </header>
    <!--header-end-->
    <nav class="main-nav-outer" id="test">
        <!--main-nav-start-->
        <div class="container">
            <ul class="main-nav">
                <li><a href="#diseño">Diseño</a></li>
                <li><a href="#animacion">Animación</a></li>
                <li><a href="#Portfolio">Portafolio</a></li>
                <li class="small-logo">
                    <a href="#header"><img src="img/small-logo.png"></a>
                </li>
                <li><a href="#team">Clientes</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="http://blog.animeishon.studio" id="link_blog" target="_blank">Blog</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>
    <!--main-nav-end-->
    <!--
      <div id="floating-info">
        <a href="#contact">
          <p>Contáctanos</p>
          <p>Tabasco 242, Roma Norte
            <br>info@steed.mx
            <br> 55<span class="num-divisor">-</span>2259<span class="num-divisor">-</span>6898
            <a target="_blank" href="http://blog.animeishon.studio">Blog</a>
          </p>
        </a>
      </div>-->
    <div id="explanatory">
        <div class="gradientback" id="padtop">
            <div class="section">
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="img/80_logo.png" class="img-responsive" id="padimg">
                            </div>
                            <div class="col-sm-8">
                                <h1>Diseño y animación con una base tecnológica sólida.</h1>
                                <p>Animeishon Studio es una Agencia digital ubicada en la Ciudad de México especializada en diseño y animación. Proveemos servicios enfocados a la creatividad, con fundamentos técnicos y experiencia en distintos campos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h2 id="padtop">Diseño</h2>
                                <img src="img/coche_diseno.png" class="img-responsive">
                                <a id="padtop" href="#diseño">
                                    <center>VER DETALLES</center>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <h2 id="padtop">Animación</h2>
                                <img src="img/tele_animacion.png" class="img-responsive">
                                <a id="padtop" href="#animacion">
                                    <center>VER DETALLES</center>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <h2 id="padtop">Paquetes</h2>
                                <img src="img/combo_paquetes.png" class="img-responsive">
                                <a id="padtop" data-toggle="modal" data-target="#myModal2">
                                    <center>VER DETALLES</center>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="main-section" id="diseño">
        <!--main-section-start-->
        <div class="container">
            <h2>Diseño</h2>
            <h6></h6>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-02.png" alt=""></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>desarrollo web</h3>
                            <p>Creamos sitios web COMPLETOS con diseño responsive, Optimización en buscadores (SEO) y mapas de calor para que sepas como se comportan tus clientes en tu sitio.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-03.png" alt=""></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Desarrollo de apps</h3>
                            <p>Nuestro propósito es crear aplicaciones funcionales y estéticas, siempre pensando en cómo se ve (UI) y cómo se siente (UX). </p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-01.png" alt=""></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Branding e identidad</h3>
                            <p>Construimos la identidad de tu marca para comunicar el concepto al público deseado. Naming, logo, aplicaciones, manual de identidad y la armonía entre los elementos.</p>
                        </div>
                    </div>
                </div>
                <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s center-vertically">
                    <img src="img/macbook-pro.gif" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!--main-section-end-->
    <section class="main-section alabaster" id="animacion">
        <!--main-section alabaster-start-->
        <div class="container">
            <div class="row">
                <figure class="col-lg-5 col-sm- wow fadeInLeft">
                    <br><br><br>
                    <img src="img/iphone.gif" alt="">
                </figure>
                <div class="col-lg-7 col-sm-8 featured-work">
                    <h2>Animaciones</h2>
                    <P></P>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-02s">
                            <i><img src="img/icono-01.png" alt=""></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h5>Explainer videos</h5>
                            <p>Cada uno de los videos que hacemos explica de forma efectiva tu negocio, producto o servicio en menos de 2 minutos, creando una conexión emocional con el cliente.
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-06s">
                            <i><img src="img/icono-03.png" alt=""></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h5>3D y realidad virtual</h5>
                            <p>Desarrollamos animaciones y videos 3D, listos para ser utilizados por Oculus Rift, HoloLense, Google Cardboard, etc. </p>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-04s">
                            <i><img src="img/icono-05.png" alt=""></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h5>Kinetic Typography</h5>
                            <p>Texto en movimiento. Es una técnica de animación que mezcla animación y texto con el propósito de transmitir una idea de manera fácil, rápida y simple.</p>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-06s">
                            <i><img src="img/icono-02.png" alt=""></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h5>Contenido Web</h5>
                            <p>Creamos contenido para redes sociales, Facebook, Instagram y Twitter además de sitios web. Formato WEBM, GIF, MOV, etc. </p>
                            <!-- Trigger the modal with a click -->
                            <a class="ver" data-toggle="modal" data-target="#myModal">Ver ejemplos</a>
                        </div>
                    </div>
                    <!--<div class="featured-box">
                     <div class="featured-box-col1 wow fadeInRight delay-06s">
                       <i><img src="img/icono-03.png" alt=""></i>
                     </div>
                     <div class="featured-box-col2 wow fadeInRight delay-06s">
                       <h5>Invitaciones virtuales</h5>
                       <p>Creamos animaciones para bodas, cumpleaños y más.</p>
                     </div>
                     
                     </div>-->
                    <a class="Learn-More" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->
    <section class="main-section paddind" id="Portfolio">
        <!--main-section-start-->
        <div class="container">
            <h2>Trabajo</h2>
            <h6>Dejamos que nuestro trabajo hable por nosostros</h6>
            <div class="portfolioFilter">
                <ul class="Portfolio-nav wow fadeIn delay-02s">
                    <li><a href="#" data-filter="*" class="current">All</a></li>
                    <li><a href="#" data-filter=".branding">Branding</a></li>
                    <li><a href="#" data-filter=".webdesign">Web design</a></li>
                    <!--<li><a href="#" data-filter=".animation" >Animación</a></li>-->
                </ul>
            </div>
        </div>
        <div class="portfolioContainer wow fadeInUp delay-04s">
            <div class=" Portfolio-box branding">
                <a target="_blank" href="https://www.facebook.com/Del-taller-524205647782113/?fref=ts"><img src="img/taller_hero-01.png" alt=""></a>
                <h4>Del Taller</h4>
                <p2>Branding</p2>
            </div>
            <div class=" Portfolio-box webdesign">
                <a target="_blank" href="http://wlb.mx"><img src="img/wlb_hero-01.png" alt=""></a>
                <h4>We Love Burgers</h4>
                <p2>Web Design</p2>
            </div>
            <div class="Portfolio-box webdesign">
                <a target="_blank" href="http://quiquiriqui.mx"><img src="img/qui_webdesign-01.png" alt=""></a>
                <h4>Quiquiriqui</h4>
                <p2>Web Design</p2>
            </div>
            <div class=" Portfolio-box branding webdesign">
                <a target="_blank" href="http://nuevoingenio.mx"><img src="img/nim_branding.jpg" alt=""></a>
                <h4>Nuevo Ingenio Mexicano</h4>
                <p2>Branding & Web Design </p2>
            </div>
            <div class=" Portfolio-box branding webdesign">
                <a target="_blank" href="http://deluxe.mx"><img src="img/deluxe_hero-01.png" alt=""></a>
                <h4>Deluxe App</h4>
                <p2>Branding & Web Design </p2>
            </div>
            <div class=" Portfolio-box webdesign">
                <a target="_blank" href="http://imtt.mx"><img src="img/imtt_hero.png" alt=""></a>
                <h4>IMTT</h4>
                <p2>Web Design</p2>
            </div>
            <div class=" Portfolio-box webdesign">
                <a target="_blank" href="http://musichunter.mx"><img src="img/hunter_hero-01.png" alt=""></a>
                <h4>Music Hunter</h4>
                <p2>Web design</p2>
            </div>
            <div class=" Portfolio-box branding webdesign">
                <a target="_blank" href="http://steed.mx"><img src="img/steed_hero-01.png" alt=""></a>
                <h4>steed.</h4>
                <p2>Branding & Web Design</p2>
            </div>
            <div class=" Portfolio-box webdesign">
                <a target="_blank" href="http://servifacil.com.mx"><img src="img/servifacil_hero.png" alt=""></a>
                <h4>Servifácil</h4>
                <p2>Web Design</p2>
            </div>
        </div>
    </section>
    <!--main-section-end-->
    <section class="business-talking" id="team">
        <!--business-talking-start-->
        <div class="Clientes">
            <cont>Clientes</cont>
        </div>
    </section>
    <!--business-talking-end-->
    <div class="c-logo-part">
        <!--c-logo-part-start-->
    </div>
    <!--c-logo-part-end-->
    <section class="business-talking" id="contact">
        <!--business-talking-start-->
        <div class="container">
            <cont>Contáctanos</cont>
        </div>
    </section>
    <!--business-talking-end-->
    <!--contacto movil-->
    <div class="contacto_mobile">
        <div class="container">
            <section class="main-section contact">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                        <div class="contact-info-box address clearfix">
                            <h3><i class=" icon-map-marker"></i>Dirección:</h3>
                            <span>Tabasco 242<br>Roma Norte, Ciudad de México, 06700.</span>
                        </div>
                        <div class="contact-info-box phone clearfix">
                            <h3><i class="fa-phone"></i>Teléfono:</h3>
                            <span>55 22 59 68 98</span>
                        </div>
                        <div class="contact-info-box email clearfix">
                            <h3><i class="fa-pencil"></i>email:</h3>
                            <span>hello@animeishon.studio</span>
                        </div>
                        <div class="contact-info-box hours clearfix">
                            <h3><i class="fa-clock-o"></i>Horas:</h3>
                            <span><strong>Lunes - Jueves:</strong> 8am - 8pm<br><strong>Viernes:</strong> ¿Trabajas el viernes?<br><strong>Sábado - Domingo:</strong> No preguntes.</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                        <div class="form">
                            <div id="sendmessage">Tu mensaje ha sido enviado. Gracias!</div>
                            <div id="errormessage"></div>
                            <form action="/contacto_mobile" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control input-text" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control input-text" name="email" id="email" placeholder="E-Mail" data-rule="email" data-msg="Please enter a valid email" required/>
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required/>
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Cuéntanos tu idea" required></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button onclick="goog_report_conversion('')" type="submit" class="input-btn">Enviar</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--fin contacto movil-->
    <div>
        <section class=megafooter>
            <div class="section section-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="img/footer-logo.png" class="img-responsive img_center" id="padimg">
                            <p>Animeishon Studio es una Agencia especializada en Diseño digital y animación. Proveemos distintos servicios enfocados a la creatividad, con fundamentos técnicos sólidos y experiencia.<br><br>hello@animeishon.studio&nbsp;
                                <br><br><a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-facebook-square fa_prop nottoday" ></i></a>
                                <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-instagram fa_prop nottoday"></i></a>
                                <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-behance fa_prop nottoday"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <h4 contenteditable="true">¿Por qué con nosotros?</h4>
                            <p>Hemos trabajado con todo tiempo de clientes; desde instancias gubernamentales hasta industrias creativas.</p>
                            <p>Conjuga diseño y tecnología para lograr un producto completo.</p>
                            <p>Soporte 24/7</p>
                            <p>Para cualquiera de nuestros servicios, ofrecemos soporte técnico 24/7. Descuida, nosotros te cuidamos.</p>
                            <p>Baila Tu cuerpo alegría macarena.</p>
                        </div>
                        <div class="col-sm-3">
                            <h4 contenteditable="true">Instagram Feed</h4>
                            <div>
                                <!-- LightWidget WIDGET -->
                                <script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/3ffba35e93f75718836990d834d66458.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h4>Nuestras Oficinas</h4>
                            <p>Nos encontramos en We Are Todos, un espacio de coworking localizado en Tabasco 242, colonia Roma Norte.</p>
                            <div class="contact-info-box address clearfix">
                                <p><i class=" icon-map-marker"></i> Dirección:</p>
                                <p>Tabasco 242<br>Roma Norte, Ciudad de México, 06700.</p>
                            </div>
                            <div class="contact-info-box phone clearfix">
                                <p><i class="fa-phone"></i> Teléfono:</p>
                                <p>55 22 59 68 98</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--
         <footer class="footer">
           <div class="container">
             <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
             <span class="copyright">&copy; steed.mx. Todos los derechos reservados.</span>
             <div class="credits">
                 All the links in the footer should remain intact. 
                 You can delete the links only if you purchased the pro version.
                 Licensing information: https://bootstrapmade.com/license/
                 Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
               <a href="http://steed.mx">steed.mx</a>
             </div>
           </div>
         </footer>
         -->
    <!-- Gif modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Contenido Web</h2>
                </div>
                <div class="container col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                <img src="img/manhole_hero.gif" alt="">
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <img src="img/luna_hero.gif" alt="">
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a target="_blank" href="http://www.losrumberos.mx"><img src="img/rumberos_hero.gif" alt=""></a>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a><img src="img/chela_hero.gif" alt=""></a>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a target="_blank" href="https://www.facebook.com/wizelinemx/"><img src="img/wizeline_hero.gif" alt=""></a>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a><img src="img/brainsax_hero.gif" alt=""></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Paquetes modal -->
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Paquetes</h2>
                </div>
                <div class="container col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="img/paquete_basic.png" alt="">
                            <div class="text-center">
                                <div class="boton_paquetes">
                                    <a href="landing.html" target="_blank">Cotiza </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="img/paquete_startup.png" alt="">
                            <div class="text-center">
                                <div class="boton_paquetes">
                                    <a href="landing.html" target="_blank">Cotiza </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="img/paquete_business.png" alt="">
                            <div class="text-center">
                                <div class="boton_paquetes">
                                    <a href="landing.html" target="_blank">Cotiza</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(e) {
            $('#test').scrollToFixed();
            $('.main-nav li a').click(function() {
                $('.main-nav').slideToggle();
                return false
            });
            $('.res-nav_click').click(function() {
                $('.main-nav').slideToggle();
                return false
            });
        });
    </script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>
    <script type="text/javascript">
        $(window).load(function() {

            $('header a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });

            $('#floating-info a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });

            $('.main-nav li a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });
        })
    </script>
    <script type="text/javascript">
        $(window).load(function() {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW,
                }
            });

            $(window).smartresize(function() {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function() {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });
    </script>
    <!-- Google Code for form completada2 Conversion Page
         In your html page, add the snippet and call
         goog_report_conversion when someone clicks on the
         chosen link or button. -->
    <script type="text/javascript">
        /* <![CDATA[ */
        goog_snippet_vars = function() {
                var w = window;
                w.google_conversion_id = 975230127;
                w.google_conversion_label = "2ZvUCKjyiGwQr6mD0QM";
                w.google_remarketing_only = false;
            }
            // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
                goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                }
                var conv_handler = window['google_trackConversion'];
                if (typeof(conv_handler) == 'function') {
                    conv_handler(opt);
                }
            }
            /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
    <!--Final Google adword conversion-->
</body>
</html>
