<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Animeishon Studio</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css" />

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/collapse.js"></script>

    <!-- =======================================================

      ======================================================= -->
    <!-- Heatmap Code -->
    <script>
        (function(h, e, a, t, m, p) {
            m = e.createElement(a);
            m.async = !0;
            m.src = t;
            p = e.getElementsByTagName(a)[0];
            p.parentNode.insertBefore(m, p);
        })(window, document, 'script', 'https://u.heatmap.it/log.js');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Heatmap Code -->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1600163683625330'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1600163683625330&ev=PageView&noscript=1"/></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <!-- Google Analytics Code -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-87301560-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Google Analytics Code -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TKS7GKT');
    </script>
    <!-- End Google Tag Manager -->

</head>
<!-- Facebook Pixel Code -->
<script>
    fbq('track', 'Search');
</script>
<!-- End Facebook Pixel Code -->



<!--Start of Tawk.to Script
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=documen[M`ß[M`ß[M`ßt.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5850784f3d413a0ca0a544ce/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  }Õ[MaØ[MaØ[M`Ø)();
  </script>-->
  <!--End of Tawk.to Script-->

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKS7GKT"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!--header-end-->

    <nav>
        <div class="backlp wow fadeInLeft delay-01s">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html" target="_blank"><img src="img/small_logo2.png" class="shrink wow flipInX delay-02s"></a>
                        </div>
                        <div class="col-xs-8 wow fadeInRight delay-03s" id="telefono">
                            <div>LLAMA AL<br>
                                <h7>(55)22596898</h7>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--main-nav-end-->


    <header class="header whitefont backhero padtop" id="header">
        <!--main-section-start-->
        <div class="container animated-form">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInLeft delay-05s">
                    <div class="service-list">
                        <div class="frase">Diseño y animación con una base tecnológica sólida.</div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-01.png" alt="" class="nomobile"></i>
                        </div>
                        <div class="service-list-col2">
                            <div class="title">Trabajo Ágil Con Entregas Rápidas Según El Proyecto.</div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-02.png" alt="" class="nomobile"></i>
                        </div>
                        <div class="service-list-col2">
                            <div class="title">Obtén Un Presupuesto Gratis y Rápido.</div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-03.png" alt="" class="nomobile"></i>
                        </div>
                        <div class="service-list-col2">
                            <div class="title">Entrega De Sitios Web Con Diseño Responsivo En Menos De 3 Días.</div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i><img src="img/icono-04.png" alt="" class="nomobile"></i>
                        </div>
                        <div class="service-list-col2">
                            <div class="title">Soporte 24/7</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-1 col-sm-1 col-xs-3">
                </div>
                <figure class="col-lg-4 col-md-5 col-sm-6 col-xs-0 formalp wow tada delay-06s">
                    <div class="tituloform">Cuéntanos tu proyecto, un experto te atenderá.</div>
                    <div class="explainerform">Para una cotización gratuita, llena la siguiente forma o llámanos</div>
                    <div class="form pad">
                        <div id="sendmessage">Tu mensaje ha sido enviado. Gracias!</div>
                        <div id="errormessage"></div>
                        <form action="/contacto_landing" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control input-text" id="name" placeholder="Nombre" required/>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input-text" name="email" id="email" placeholder="E-Mail o Teléfono" required/>
                            </div>
                            <select class="form-group input-text" name="service" id="service" required>
                                    <option>Servicio</option>
                                    <option>Branding</option>
                                    <option>Animación</option>
                                    <option>Diseño</option>
                                    <option>Paquete</option>
                            </select>
                            <div class="form-group">
                                <textarea class="form-control input-text text-area" name="message" id="message" rows="5" placeholder="Agrega algún detalle" required></textarea>
                            </div>
                            <div class="text-center"><button onclick="goog_report_conversion('')" type="submit" class="input-btn">Cotiza gratis</button></div>
                        </form>
                    </div>
                </figure>

            </div>
        </div>
    </header>

    <!--
    <div id="floating-info">
      <a href="#contact">
        <p>Contáctanos</p>
        <p>Tabasco 242, Roma Norte
          <br>info@steed.mx 
          <br> 55<span class="num-divisor">-</span>2259<span class="num-divisor">-</span>6898
          <a target="_blank" href="http://blog.animeishon.studio">Blog</a>
        </p>
      </a>
      </div>-->

    <div class="autoplay" id=clientes_back>
        <div> <img src="img/sep_logo.png" class="img_center"></div>
        <div><img src="img/mattel_logo.png" class="img_center"></div>
        <div><img src="img/se_logo.png" class="img_center"></div>
        <div><img src="img/servifacil_logo.png" class="img_center"></div>
        <div><img src="img/imtt_logo.png" class="img_center"></div>
        <div><img src="img/itesm_logo.png" class="img_center"></div>
        <div><img src="img/robotix_logo.png" class="img_center"></div>
    </div>

    <div id="explanatory">
        <div class="gradientback" id="padtop">
            <div class="section">
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="img/80_logo.png" class="img-responsive wow fadeInLeft delay-03s" id="padimg">
                            </div>
                            <div class="col-sm-8 wow fadeInRight delay-05s">
                                <h1>¿Necesitas generar o mejorar la imagen de tu negocio?</h1>
                                <p class="who-we-are">Animeishon Studio es una Agencia digital ubicada en la Ciudad de México especializada en diseño y animación. Proveemos servicios enfocados a la creatividad, con fundamentos técnicos y experiencia en distintos campos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-0 col-xs-offset-0 wow fadeInLeft delay-02s ">
                                <figure class="formaserv">
                                    <p>Servicio de Diseño</p>
                                    <div>
                                        <img src="img/coche_diseno.png" class="img-responsive">
                                    </div>
                                    <div class="stroke">
                                    </div>
                                    <div class="service-list text_center">
                                        <div class="service-list-col1">
                                            <i><img src="img/icono-01.png" alt="" ></i>
                                        </div>
                                        <div class="service-list-col2">
                                            <div class="title">Desarrollo Web y Hosting<br><br></div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-03.png" alt="" ></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Desarrollo de Apps y plataformas <br></div>
                                            </div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-05.png" alt="" ></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Branding e identidad</div>
                                            </div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-02.png" alt=""></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Logotipos y elementos de marca</div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="botoncoti">
                                    <div class="centerletter">
                                        <a href=#header>COTIZA DE MANERA GRATUITA</a>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-0 col-xs-offset-0 wow fadeInRight delay-03s">
                                <figure class="formaserv">
                                    <p>Servicio de Animación</p>
                                    <div>
                                        <img src="img/tele_animacion.png" class="img-responsive">
                                    </div>
                                    <div class="stroke">
                                    </div>
                                    <div class="service-list text_center">
                                        <div class="service-list-col1">
                                            <i><img src="img/icono-01.png" alt="" ></i>
                                        </div>
                                        <div class="service-list-col2">
                                            <div class="title">Explainer Videos<br><br></div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-03.png" alt="" ></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Videos y animaciones de realidad Virtual<br></div>
                                            </div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-05.png" alt="" ></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Contenido Web para Redes</div>
                                            </div>
                                        </div>
                                        <div class="service-list">
                                            <div class="service-list-col1">
                                                <i><img src="img/icono-02.png" alt=""></i>
                                            </div>
                                            <div class="service-list-col2">
                                                <div class="title">Tipografía cinética y E-cards <br><br></div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="botoncoti">
                                    <div class="centerletter">
                                        <a href=#header>COTIZA DE MANERA GRATUITA</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="back_pattern">
        <div class="container quotes_padding quotes ">
            <div class="row padtop">
                <div class="col-xs-offset-1 col-xs-3 ">
                    <img src="img/quote_isaac.png">
                </div>
                <div class="col-xs-offset-1 col-xs-6">
                    <p>"Después de trabajar un tiempo con el equipo, encontré que Animeishon Studio es una de las Agencias de diseño más confiables en el mercado actual. Su equipo de diseñadores e ingenieros realizan el trabajo de la manera más eficiente. Recomiendo ampliamente sus servicios."</p>
                    <p class="quote_author">ISAAC CHEREM,<br> Productor Ejecutivo, Fosforescente</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8 stroke_quote">
            </div>
            <div class="row padtop">
                <div class="col-xs-offset-1 col-xs-3 ">
                    <img src="img/quote_juan.png">
                </div>
                <div class="col-xs-offset-1 col-xs-6">
                    <p>"Estoy impresionado con el servicio de Animeishon. A diferencia de otras Agencias de Diseño, ellos en realidad entienden el problema preguntando lo necesario para ofrecer la mejor solución. Trabajar con Animeishon Studio nos ayudó a definir la comunicación de nuestra recien creada empresa."</p>
                    <p class="quote_author">Juan Perez Burgos,<br>Sumerte INC</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8 stroke_quote">
            </div>
            <div class="row padtop">
                <div class="col-xs-offset-1 col-xs-3 ">
                    <img src="img/quote_stephy.png">
                </div>
                <div class="col-xs-offset-1 col-xs-6">
                    <p>"Animeishon Studio nos ayudó con nuestro sitio Web. Desde un principio nos enviaron una propuesta y la respetaron.  Un gran equipo con grandes habilidades de diseño y programación. Tuvimos completa atención desde el inicio hasta el final del proyecto."</p>
                    <p class="quote_author">Stephy Cruz,<br>UltimumNews</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8 stroke_quote">
            </div>
        </div>
    </div>

    <div>
        <section class=megafooter>
            <div class="section section-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="img/footer-logo.png" class="img-responsive img_center">
                            <p>Animeishon Studio es una Agencia especializada en Diseño digital y animación. Proveemos distintos servicios enfocados a la creatividad, con fundamentos técnicos sólidos y experiencia.<br><br>hello@animeishon.studio&nbsp;
                                <br><br><a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-facebook-square fa_prop nottoday" ></i></a>
                                <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-instagram fa_prop nottoday"></i></a>
                                <a href="https://www.facebook.com/animeishonstudio/?fref=ts" target="_blank"><i class="fa-behance fa_prop nottoday"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <h4 contenteditable="true">¿Por qué con nosotros?</h4>
                            <p>Hemos trabajado con todo tiempo de clientes; desde instancias gubernamentales hasta industrias creativas.</p>
                            <p>Conjuga diseño y tecnología para lograr un producto completo.</p>
                            <p>Soporte 24/7</p>
                            <p>Para cualquiera de nuestros servicios, ofrecemos soporte técnico 24/7. Descuida, nosotros te cuidamos.</p>
                            <p>Baila Tu cuerpo alegría macarena.</p>

                        </div>
                        <div class="col-sm-3">
                            <h4 contenteditable="true">Instagram Feed</h4>
                            <div>
                                <!-- LightWidget WIDGET -->
                                <script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/3ffba35e93f75718836990d834d66458.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe></div>
                        </div>
                        <div class="col-sm-3">
                            <h4>Nuestras Oficinas</h4>
                            <p>Nos encontramos en We Are Todos, un espacio de coworking ubicado en la Ciudad de México.</p>
                            <div class="contact-info-box address clearfix">
                                <p><i class=" icon-map-marker"></i> Dirección:</p>
                                <p>Tabasco 242<br>Roma Norte, Ciudad de México, 06700.</p>
                            </div>
                            <div class="contact-info-box phone clearfix">
                                <p><i class="fa-phone"></i> Teléfono:</p>
                                <p>55 22 59 68 98</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        $(document).ready(function(e) {
            $('#test').scrollToFixed();
            $('.main-nav li a').click(function() {
                $('.main-nav').slideToggle();
                return false
            });
            $('.res-nav_click').click(function() {
                $('.main-nav').slideToggle();
                return false
            });
        });
    </script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>


    <script type="text/javascript">
        $(window).load(function() {

            $('header a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });

            $('#floating-info a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });

            $('.main-nav li a').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                   if you don't want to use the easing effects:
                   $('html, body').stop().animate({
                   scrollTop: $($anchor.attr('href')).offset().top
                   }, 1000);
                 */
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">
        $(window).load(function() {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW
                }
            });

            $(window).smartresize(function() {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function() {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });
    </script>

    <!-- Google Code for form completada2 Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
    <script type="text/javascript">
        /* <![CDATA[ */
        goog_snippet_vars = function() {
                var w = window;
                w.google_conversion_id = 975230127;
                w.google_conversion_label = "2ZvUCKjyiGwQr6mD0QM";
                w.google_remarketing_only = false;
            }
            // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
                goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                }
                var conv_handler = window['google_trackConversion'];
                if (typeof(conv_handler) == 'function') {
                    conv_handler(opt);
                }
            }
            /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js">
    </script>
    <!--Final Google adword conversion-->


    <!--slick carousel-->
    <script type="text/javascript" src="/js/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.autoplay').slick({
                edgeFriction: 0.15,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                dots: false,
                prevArrow: false,
                nextArrow: false,
                autoplaySpeed: 700,
                dots: false,
                prevArrow: false,
                nextArrow: false,
                responsive: [{
                        breakpoint: 1980,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true
                        }
                    }, {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>



</body>

</html>
